POSTGRES_URL="postgres://default:xhXas1cR6Wkn@ep-green-hall-a430ajr5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xhXas1cR6Wkn@ep-green-hall-a430ajr5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xhXas1cR6Wkn@ep-green-hall-a430ajr5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xhXas1cR6Wkn@ep-green-hall-a430ajr5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-hall-a430ajr5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xhXas1cR6Wkn"
POSTGRES_DATABASE="verceldb"